{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=database-1.c9jgx9a0nkkz.ap-southeast-1.rds.amazonaws.com;Uid=yuh;Password=ezio0124;Database=RecordPro;Trusted_Connection=False;MultipleActiveResultSets=true",
        "MySql": "Server=yuhyeung.mysql.rds.aliyuncs.com;User=yuh;Password=ezio0124;Database=RecordPro"
    }
}
